<?php

return [

    'terms' => 'Promissory Note Agreement',
    'title' => 'LOAN AGREEMENT OF THE PROMISSORY NOTE(S)',
    'law' => 'closed under Art. 497 et seq. of Act no. 513/1991 Coll., Commercial Code (the "Agreement")',
    'parties' => '1. Parties',
    'debtor' => 'Debtor',
    'creditor' => 'Creditor',
    'debtor2' => 'the "Debtor"',
    'creditor2' => 'the "Creditor"',
    'parties2' => 'The Debtor and the Creditor are hereinafter referred to as "the Parties."',
    'loanInfo' => 'Loan information:',
    'principal' => 'Loan in total (the principal):',
    'interest' => 'Total amount of the interest:',
    'quarterly' => 'Quarterly amount of the interest payment:',
    'notes' => 'Promissory note(s):',

    'a2' => '2. Subject Matter',
    '1' => 'On the basis of this Agreement, the Creditor undertakes to provide the Debtor with funds in the amount and manner stipulated in this Agreement (the "Loan"). The Debtor hereby undertakes to return the funds provided to him in the form of the Loan to the Creditor, to pay interests and to fulfill other obligations under this Agreement in the manner provided for in this Agreement.',

    'a3' => '3. Basic Terms of Loan',
    'rate' => 'Interest rate:',
    'pa' => 'p.a.',
    'rateType' => 'Type of the interest rate: fixed throughout the term of the Loan',
    'due' => 'Due date of the principal:',
    'due2' => 'Due date of the interest: 1.1., 1.4., 1.7. and 1.10. of this calendar year during the term of this Agreement',
    'amount' => 'Amount of the interest payment:',
    'and' => 'and',

    'a4' => '4. Purpose of Loan',
    '2' => 'The purpose of the Loan granted under this Agreement is to finance the Debtor’s short-term and long-term real estate projects, in particular the acquisition of the already chosen real estate and to finance its subsequent construction or renovation.',
    '3' => 'By providing this Loan, the Creditor also invests in the Debtor’s real estate portfolio in order to purchase propagated real estate for the benefit of the Debtor’s customers. For this purpose, the Creditor allows the Debtor to use all means of promotion and marketing available to him to implement his real estate projects.',
    '4' => 'The Debtor hereby acknowledges that the funds provided by the Creditor under this Agreement shall only be invested in real estate projects within the European Union, in the region of the Central Europe and/ or the related activities of the Debtor including marketing and promotion activities.',
    '5' => 'The Debtor hereby declares to only invest in real estate projects that are able to bring full and quick return on investment.',
    '6' => 'Notwithstanding the above arrangements, the Debtor has an exclusive competence to determine his investment policy for real estate and real estate projects. The Debtor is entitled to use hedging strategies to maximize returns and reduce possible risks of investments. Under these strategies, the Debtor is always able to secure all his investments.',
    '7' => 'The Debtor is authorized to invest in advertising media, marketing or similar products, call options (for buying or selling real estate). Similarly, the Debtor may use financial derivatives, such as mortgages, to achieve his investment objectives. The Debtor can change its investment policies at any time by adopting conservative or aggressive decisions according to his best abilities and knowledge.',

    'a5' => '5. Terms of Granting Loan and Interests on Loan',
    '8' => 'Funds in the form of the Loan are to be paid by the Creditor to the Debtor’s bank account IBAN: SK91 7500 0000 0040 2612 5125 within 3 days from the date of conclusion of this Agreement without undue delay.',
    '9' => 'The Loan is deemed to have been granted the day the funds were credited to the Debtor’s bank account.',
    '10' => 'Each interest installment under this Agreement is determined on a yearly basis (p.a.) using the following formula: P = (A*D*R) / (365*100)',
    '11' => 'P – the relevant amount of interest',
    '12' => 'A – the amount from which interest is calculated',
    '13' => 'D – the number of elapsed days from which the interest is calculated',
    '14' => 'R – rate of interest set out in this Agreement',
    '15' => '* - symbol for the interest',

    'a6' => '6. Loan Repayment Terms',
    '16' => 'The Debtor undertakes to pay interests in the amount and within the time frame specified in this Agreement. The Debtor further undertakes to assign a variable symbol referred to in this Agreement to each interest installment.',
    '17' => 'The due date of the monthly interest payment is 1.1., 1.4., 1.7. and 1.10. of the respective calendar year during the term of this Agreement. The proper interest payment shall mean a payment made no later than on the due date of the interest payment.',
    '18' => 'The Creditor and the Debtor have agreed that in the event of a partial settlement of the Loan, the Debtor’s payments shall first of all cover the interests, then the principal and only then other claims of the Creditor.',
    '19' => 'The Parties agree that the Principal is not subject to amortization.',
    '20' => 'The Debtor shall repay the Principal at the latest by the due date of the Loan.',
    '21' => 'The Loan is deemed to have been properly paid if the Loan is credited to the Creditor\'s account at the latest on the due date of the Loan.',

    'a7' => '7. Debtor’s Financial Standing and Representations',
    '22' => 'The Debtor declares that he is a successful company with the following scope of business: intermediation of sale and lease of real estate (real estate activity), construction works and real estate project management activities in the Central Europe.',
    '23' => 'The Debtor declares that the funds provided under this Agreement are to be invested only in accordance with the purpose for which the Loan has been granted, as defined in Art. 4 of this Agreement.',
    '24' => 'The Creditor reserves the right to require from the Debtor any documentation deemed necessary with regard to the Debtor’s identification and financial standing, justifying and explaining the purpose of the Loan, always in accordance with the confidentiality clause. The Creditor has the right to examine these documents and data contained thereof, proceeding in accordance with confidentiality rules and protection of personal data.',
    '25' => 'The Debtor declares that he has not entered into any bankruptcy, insolvency or restructuring proceedings, and no such proceedings have been so far initiated.',
    '26' => 'The Debtor hereby assures the Creditor that he is not in a critical condition and that his property is not subject to enforcement proceedings.',
    '27' => 'The Debtor declares that at the time of the conclusion of this Agreement:',
    '28' => 'he was dully awarded with all approvals and opinions required for the conclusion of this Agreement,',
    '29' => 'there is no fact that could invalidate this Agreement,',
    '30' => 'has no debts or arrears overdue for more than 30 days,',
    '31' => 'no criminal, administrative, judicial, enforcement or other similar action that would affect the proper and timely performance of the Debtor’s obligations under this Agreement have been brought against the Debtor or his directing managers or the statutory body,',
    '32' => 'there is no fact that would prevent him from repaying the Loan under this Agreement.',
    '33' => 'The Debtor is obliged to inform the Creditor of any facts that could have a negative effect on the repayment of the Loan under this Agreement, in particular petition for bankruptcy, the petition for restructuring proceedings, the commencement of legal proceedings, including the enforcement proceedings against the Debtor.',

    'a8' => '8. Special Confirmation of Credit Relationship Using Promissory notes',
    '34' => 'Upon the Loan granting, the Debtor undertakes to confirm his obligations under this Agreement to the Creditor in a form of a Promissory note. The Promissory note explicitly confirms all the obligations the Debtor has towards the Creditor under this Agreement.',
    '35' => 'The Promissory note issued by the Debtor pursuant to subsection 8.1 of this Agreement forms an attachment to this Agreement. This Promissory note, however, does not establish any new liability towards the Creditor but merely expressly outlines the relationship between the Debtor and the Creditor, thus expressly confirming Debtor’s commitment to repay the debt in question properly, in due time and in accordance with this Agreement.',
    '36' => 'If this Agreement was concluded by means of distance communication pursuant to Art. 10 of this Agreement, the Parties have agreed that the Promissory note under this Article of the Agreement is to be delivered by the Debtor to the Creditor in a paper form by a delivery service.',

    'a9' => '9. Risks of Debtor',
    '37' => 'Liquidity risk – this risk is associated with the Debtor’s ability to repay his obligations in due time, taking into account the fact that the granted funds were provided for business activities of the Debtor. The liquidity risk may also arise in the case of significant negative market trends present or in the event of unforeseen facts that reduce Debtor’s ability to repay the debt in question in a timely manner or which may give rise to Debtor’s inability to monetize his assets at a reasonable price within a reasonable period of time.',
    '38' => 'Credit risk - the risk that the Debtor’s Partners fail to meet their obligations towards the Debtor in due time.',
    '39' => 'Risks associated with the legal, regulatory and tax environment.',
    '40' => 'Currency risk - since the Debtor carries out his business activities in countries of the Eurozone and its receivables and liabilities are traded in currencies other than the euro, the Debtor’s business activities are subject to the currency risks, in particular with regard to the Polish zloty (PLN), the British pound (GBP) the Czech crown (CZK) and the Hungarian forint (HUF). Changes to the foreign currency exchange rate may result in a revaluation of assets, which may negatively affect the Debtor’s financial performance.',
    '41' => 'The risk associated with contracting Parties - the Debtor is exposed to risks associated with different parties with whom he entered into a contractual relationship. Failure to meet contractual obligations or unexpected countermeasures may adversely affect the Debtor’s business activities, financial results and prospects.',
    '42' => 'The Debtor is exposed to risks associated with his developer activities – the real estate development process includes all the activities associated with each individual real estate project – ranging from the purchase of land, through the design phase, the licensing process, the construction, the rental and property management to the eventual sale of the real estate project.',
    '43' => 'The Loan provided under this Agreement is provided by a creditor whose business activities neither constitute activities regulated by the National Bank of Slovakia nor fall under the bank supervision of another’s country central bank of which the Creditor is a resident.',

    'a10' => '10. Consequences of Interest Non-Payment and Early Repayment of Loan',
    '44' => 'Declaration of Immediate Maturity of the Loan',
    '45' => 'The Creditor is entitled to request the payment of the entire Loan (the remaining unpaid principal) if the Debtor is in delay with the payment of any installment of the interest or part thereof. The Loan thus becomes immediately due (declared immediately due and payable) and shall be paid no later than the day the next installment of the interest becomes due;',
    '46' => 'The Creditor is entitled to require the Debtor to repay the entire amount of the Loan and the associated payments which, at the request of the Creditor, become immediately due and payable, in cases where the Debtor is declared bankrupt or entered restructuring proceedings;',
    '47' => 'in cases any of the Debtor\'s statements outlined in Art. 7 of this Agreement prove untrue;',
    '48' => 'the Debtor violates any of its obligations in Art. 7 of this Agreement.',
    '49' => 'In the event that the Debtor fails to pay the Loan on the due date, the Creditor shall charge the Debtor 5% p.a. from the first day of delay till the fulfillment of the Debtor’s obligations under this Agreement.',
    '50' => 'The Debtor is entitled to repay the Loan or any part thereof before the due date. The Debtor shall inform the Creditor on his intention in advance.',

    'a11' => '11. Entering into Agreement Via Electronic Means',
    '51' => 'The Parties agree that this Agreement may be concluded in a written form or using electronic means in accordance with Article 40, subsection 4 of the Civil Code.',
    '52' => 'This Agreement may be concluded by electronic means only if the Creditor has previously concluded with the Debtor an Electronic Services Agreement on the basis of which the authentication elements, which are indispensable for the identification of the Creditor and the Debtor, were granted to the Debtor.',
    '53' => 'In the event that the Agreement is to be concluded by electronic means, the Creditor shall agree with the wording of the Agreement in the Client zone (the Borrower\'s application) by ticking the appropriate box “I agree”. Subsequently, the Debtor acknowledges the conclusion of the Agreement. From that moment on, the Agreement is deemed to have been concluded. The Agreement is then sent to the Creditor’s Client zone (the agreement conclusion environment of the Debtor’s website which is accessible to the Creditor under the Electronic Services Agreement.',

    'a12' => '12. Option to purchase a stake in Šírava development, s.r.o.',
    '64' => 'The lender has the right to use the option to purchase a share in Šírava development, s.r.o. with its registered office at Gorkého 5 Bratislava - mestská časť Staré Mesto 811 01, IČO: 52112985 (hereinafter referred to as "Šírava development, s.r.o.") with the debtor as the sole shareholder of this company.',
    '65' => 'If the Lender uses the option to purchase a business share in Šírava development, s.r.o. according to point 12.1, the Lender undertakes to conclude with the Borrower as the future acquirer of Šírava development s.r.o. A contract for the transfer of a business share in Šírava development, s.r.o., subject to which the transfer of a business share or co-ownership interest to Šírava development, s.r.o., which will correspond to the value of the Loan under this Agreement, will be paid.',
    '66' => 'In the event that a Contract for the transfer of a business share in Šírava development, s.r.o. is concluded, the Borrower undertakes to accede to the founding contract of Šírava development, s.r.o. and at the same time agrees that its Loan receivables under this Agreement are offset against the Borrower\'s receivable as a shareholder in Šírava development, s.r.o. to pay the purchase price for the transferred business share or for the transferred co-ownership share of the share in Šírava development, s.r.o.',

    'a13' => '13. Delivery of Documents',
    '54' => 'Documents addressed to the other Party shall be sent by a post, by means of electronic communication or delivered in person.',
    '55' => 'Documents shall be delivered to the permanent address or to the address of the registered office or the correspondence address.',
    '56' => 'Documents delivered to the Parties shall be deemed to have been delivered (i) the moment the other Party receives them; or (ii) when the Party refuses to accept documents; or (iii) on the 7th day following the date on which the Party sent documents to the address stated in the header of the respective agreement.',

    'a14' => '14. Final provisions',
    '57' => 'This Agreement is governed by the laws of the Slovak Republic, in particular by Act No. 513/1991 Coll. Commercial Code.',
    '58' => 'The Parties agree that any dispute relating to this Agreement shall be submitted to the court with a valid jurisdiction in the Slovak Republic.',
    '59' => 'This Agreement may be amended only on the basis of a written agreement agreed by the Parties or an annex to this Agreement.',
    '60' => 'The Agreement shall cease to exist following the fulfillment of all the Debtor’s obligations towards the Creditor under this Agreement.',
    '61' => 'This Agreement was drawn up in two copies, each of which has the legal force of the original. Each Party shall receive one copy of the Agreement.',
    '62' => 'The Parties declare that this Agreement has not been concluded under strikingly unfavorable conditions, that they have read this Agreement before signing, understood its content, and thus attach their signatures.',
    '63' => 'This Agreement shall enter into force and effect on the date of its signing by the Parties.',

    'city' => 'In Bratislava, on',
    'debtor3' => 'As Debtor:',
    'creditor3' => 'As Creditor:'

];
