<?php
return [
    'customer' => 'Customers',
    'home-delivery' => 'Home delivery',
    'working' => 'Working',
    'certification' => 'Certification',
    'invest' => 'Invest',
    'heading-title' => 'Delivery has never been easier and faster',
    'heading-text' => 'LD Transport is a national and international postal delivery company. Since 2011 we have built up knowledge, contacts and experience in the courier and logistics industry. In order to help you as best as possible and to keep costs as low as possible, we offer you the best service. You are in the right place with us for quality at a low price. In addition, we have the correct permits and certificates, so that we can guarantee quality.',
    'heading-button' => 'Order Promissory Note »',
    'transport-title' => 'LD Transport daily groceries to home delivery services',
    'transport-text1' => 'More and more people have their daily groceries delivered at home. In this way, not only the elderly, but also young families with busy jobs keep the pantry filled.',
    'transport-text2' => 'Home delivery does not have to be more expensive than getting it yourself. Most delivery people charge an amount of around £ 5 per delivery. But when you go out (by car) yourself, you also incur costs. And you save time. You no longer have to search in the store and no longer have to queue at the checkout. But you do have to sort out your groceries behind the computer and place them in the digital shopping cart. However, if you have a standard list of groceries, it will happen quickly.',
    'working-title' => 'Working at LD Transport',
    'working-text1' => 'View our vacancies and apply',
    'working-text2' => 'Do you live near London? Then we are looking for you. We offer you a nice job with a conforming collective labor agreement, nice colleagues and many possibilities during your work. If you are curious about what we offer you and what we expect from you, view our vacancies.',
    'business-title' => 'Become a business customer with LD Transport',
    'business-text1' => 'Send your packages easily, quickly and reliably',
    'business-text2' => 'Do you have a company, and do you want to send your mail to all your customers as quickly and safely as possible? This can be easily arranged via LD Transport. Our drivers will pick up your mail large or small from the location indicated by you and bring it to the destination concerned. This way you can run your business without stress and you no longer have to worry about your mail, because we do that for you. All packages that we deliver are registered for which a signature of the recipient is an obligation, so you are almost sure that your package will be delivered neatly. Would you like to know more about our activities or who we are? Please contact us as soon as possible or fill in our contact form to become a new customer at LD Transport. We will process your data and contact you.',
    'niwo-title' => 'NIWO License',
    'niwo-text1' => 'National and international road transport organization also known as NIWO. NIWO has been granting Euro licenses under the Road Transport Act to more than 12,000 transport companies that are engaged in road freight transport in the for years. Every five years, companies are tested by NIWO to see whether the companies meet the four qualitative requirements described in the Act:',
    'niwo-text2' => 'Creditworthiness, Reliability, Professional competence, Real establishment',
    'niwo-text3' => 'NIWO also issues driver certificates for non-EU drivers, ride authorizations and CEMT permits and issues the NIWO TIR Carnets. The NIWO also manages VIHB\'s list of waste collectors, transporters and mediators. Quality starts here, LD Transport helps you further!',
    'uri-title' => 'IRU Certificate',
    'uri-text1' => 'Employees of LD Transport are highly trained and have a diploma / certificate from the IRU Academy. The International Road Transport Union also known as IRU is a global road transport organization. IRU maintains the interests of: Bus, Taxi, Trucks and more.',
    'uri-text2' => 'With this, IRU wants to guarantee economic growth and prosperity through the sustainable mobility of people and goods by road in the world.',
    'uri-text3' => 'The IRU Academy provides road transport courses and training worldwide. The IRU is active in improving the development of professional competence in the road transport sector. The IRU Academy ensures that we meet the priorities of the sustainable developments, facilities, safety and security of the road transport industry by means of high-quality courses, training courses, training programs and ensuring quality control of the training courses.',

    'invest-title' => 'Invest from 500, - GBP in home delivery service and earn 25% in 6 months’ time',
    'invest-text1' => 'Online food delivery has become more relevant than ever, following the government\'s strict advice for everyone to stay at home to help combat the spread of coronavirus.',
    'invest-text2' => 'With more people working from home or in self-isolation, it’s understandable that there has been a huge demand for online grocery delivery orders - in fact, government officials even suggested it in his address to the nation on all news channels.',
    'invest-text3' => 'But it hasn\'t been easy to get a food delivery slot recently. The good news is that supermarkets have been working around the clock to speed up the supply chain, and we from LD Transport have offer our service to this supermarket and need now extra cash to rent temporary transportation and hire people to keep up the demand.',
    'invest-text4' => 'We give out a temporary promissory note for 6 months to invest in our product and will give you 25% interest on it. If the situation has not changed after these 6 months, we will offer all investors if they want the same conditions for another 6-month period.',
    'order-title' => 'HOW TO INVEST',
    'order-step1' => ' Step 1: Fill in your details in the application form and study the promissory note agreement.',
    'order-step2' => ' Step 2: You will receive an email via Docusign with the promissory note agreement that you can sign digitally.',
    'order-step3' => 'Step 3: You send us a copy of your ID and you will receive the account details from us.',

    'newsTitle' => 'NEWS',
];
