<?php
return [
    'customer' => 'Klanten',
    'home-delivery' => 'Thuisbezorging',
    'working' => 'Werken',
    'certification' => 'Certificaat',
    'invest' => 'Inversteren',
    'heading-title' => 'Bezorgen was nog nooit zo makkelijk en snel',
    'heading-text' => 'Transport is een nationaal en internationaal post bezorg bedrijf. Sinds 2011 hebben wij kennis, contacten en ervaring opgebouwd in de koerier en logistieke branche. Om u zo goed mogelijk te kunnen helpen en de kosten zo laag mogelijk te houden bieden wij u de beste service aan. Voor kwaliteit tegen een lage prijs zit u goed bij ons. Daarnaast beschikken wij over de juiste vergunningen zowel certificaten waardoor wij u kwaliteit kunnen garanderen.',
    'heading-button' => 'Send application »',
    'transport-title' => 'Transport dagelijkse boodschappen thuisbezorg dients',
    'transport-text1' => 'Eenvoudig, snel en betrouwbaar uw pakketten versturen',
    'transport-text2' => 'Steeds meer mensen laten hun dagelijkse boodschappen thuisbezorgen. Niet alleen ouderen, maar ook jonge gezinnen met drukke banen zorgen op deze manier dat de voorraadkast gevuld blijft.Thuisbezorgen hoeft niet duurder te zijn dan zelf halen. De meeste bezorgers vragen wel een bedrag van rond de € 5 per bezorging. Maar wanneer u er zelf (met de auto) op uitgaat, maakt u ook kosten. En u bespaart tijd. U hoeft niet meer te zoeken in de winkel en niet meer in de rij te staan bij de kassa. Maar u moet dan wél achter de computer uw boodschappen uitzoeken en in de digitale winkelwagen plaatsen. Wanneer u een standaardlijstje met boodschappen heeft, is dat echter gauw gebeurd.',
    'working-title' => 'Werken bij Transport',
    'working-text1' => 'Bekijk onze vacatures en solliciteer',
    'working-text2' => 'Omdat wij snel groeien zijn wij vaak op zoek naar gemotiveerde koeriers en pakketbezorgers die op zoek zijn naar een uitdaging. Woon jij in de omgeving van London? Dan zoeken wij jou. Wij bieden jou een leuke baan aan met een conform CAO, leuke collega\'s en veel mogelijkheden tijdens je werk. Ben je benieuwd wat wij jou bieden en wat wij van jou verwachten bekijk dan onze vacatures.',
    'business-title' => 'Zakelijk klant worden bij .... Transport',
    'business-text1' => 'Eenvoudig, snel en betrouwbaar uw pakketten versturen',
    'business-text2' => 'Heeft u een bedrijf en wilt u uw post zo snel en veilig mogelijk versturen naar al uw klanten? Dat kan zonder moeite geregeld worden via ..... Transport. Onze chauffeurs halen uw post groot of klein op van de door u aangegeven locatie en brengen het naar de desbetreffende bestemming. Zo kunt u zonder stress uw bedrijf runnen en hoeft u geen zorgen meer te maken om uw post, want dat doen wij voor u. Alle pakketten die wij bezorgen zijn aangetekend waarvoor een handtekening van de ontvanger een verplichting is, hierdoor weet u vrijwel zeker dat uw pakket netjes wordt afgeleverd. Wilt u meer weten over onze werkzaamheden of wie wij zijn? Neem dan zo snel mogelijk contact met ons op of vul onze contactformulier in om een nieuwe klanten te worden bij ..... Transport. Wij zullen uw gegevens verwerken en contact met u opnemen.',
    'niwo-title' => 'NIWO License',
    'niwo-text1' => 'Nationaal en internationaal wegvervoer organisatie ook wel bekend als NIWO.  NIWO verleent al jaren Eurovergunningen op grond van de Wet wegvervoer aan meer dan 12.000 transportondernemingen die zich in Nederland bezig houden met het goederenvervoer over de weg. Ieder vijf jaar worden bedrijven getest door NIWO of de bedrijven aan de vier in de Wet omschreven kwalitatieve eisen voldoen:',
    'niwo-text2' => 'Kredietwaardigheid, Betrouwbaarheid, Vakbekwaamheid, Reële vestiging ',
    'niwo-text3' => 'NIWO verstrekt ook bestuurdersattesten voor de niet EU-chauffeurs, rit machtigingen en CEMT-vergunningen en geeft de NIWO TIR-carnets af. Daarnaast beheert de NIWO VIHB-lijst van afvalinzamelaars, -vervoerders en –bemiddelaars. Kwaliteit begint hier, ..... Transport help u verder!',
    'uri-title' => 'IRU Certificaat',
    'uri-text1' => 'Medewerkers van Transport zijn hoog opgeleid en beschikken over een diploma / certificaat van de IRU Academy. De International Road Transport Union ook wel bekend als IRU is een wereldwijde wegvervoer organisatie. IRU handhaaft de belangen van:',
    'uri-text2' => 'Bus, Taxi, Vrachtauto’s en meer. Hiermee wil IRU de economische groei en welvaart via de duurzame mobiliteit van mensen en goederen over de weg in de wereld waarborgen.',
    'uri-text3' => 'De IRU Academy verstrekt wereldwijd cursussen en trainingen op het gebied van wegtransport. De IRU is actief in het verbeteren van de ontwikkelingen van vakbekwaamheid in het sector van het wegvervoer. Doormiddel van hoogwaardige cursussen, opleidingen, trainingsprogramma’s en het waarborgen van kwaliteitscontrole van de opleidingen zorgt de IRU Academy voor dat we voldoen aan de prioriteiten van de duurzame ontwikkelingen, faciliteiten, de veiligheid en de beveiliging van de wegvervoer industrie.',

    'invest-title' => 'Investeer vanaf € 500, - aan huisbezorgservice en verdien 25% in 6 maanden tijd',
    'invest-text1' => 'Online eten bezorgen is relevanter dan ooit geworden, volgens het strikte advies van de regering dat iedereen thuis moet blijven om de verspreiding van het coronavirus tegen te gaan.',
    'invest-text2' => 'Nu er meer mensen thuis of in zelfisolatie werken, is het begrijpelijk dat er een grote vraag is naar online bezorgorders voor boodschappen - in feite hebben overheidsfunctionarissen dit zelfs in zijn toespraak tot de natie op alle nieuwskanalen voorgesteld.',
    'invest-text3' => 'Maar het was niet gemakkelijk om onlangs een bezorging voor eten te krijgen. Het goede nieuws is dat supermarkten de klok rond hebben gewerkt om de toeleverings te versnellen, en wij van… .. hebben onze service aan deze supermarkt aangeboden en hebben nu extra geld nodig om tijdelijk elektrisch vervoer te huren en mensen in dienst te nemen om aan de vraag te voldoen .',
    'invest-text4' => 'We geven een tijdelijke promissory note van 6 maanden uit om in ons product te investeren en geven u 25% rente hier op. Als de situatie na deze 6 maanden niet is veranderd, zullen we alle investeerders aanbieden of ze dezelfde voorwaarden willen voor een nieuwe periode van 6 maanden.',
    'order-title' => 'HOE TE BESTELLEN',
    'order-step1' => 'Stap 1: Vul uw gegevens in het aanvraag formulier en bestudeer de promissory note overeenkomst.',
    'order-step2' => 'Stap 2: U zult via Docusign een email onvantvangen met de promissory note overeenkomst die u digitaal kunt tekenen.',
    'order-step3' => 'Stap 3: U stuurt ons een copie van uw ID en u krijgt van ons de rekening gegevens en na ontvangst van de fondsen krijgt u een digitaal certificaat.',
];
